# finger-menu-restaurant-mobile

./: .#package.json  .env.development  .env.localhost  .env.production  .eslintrc  app.json  index.ios.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fingermenurestaurant.keystore  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fingermenurestaurant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
data/: schema.graphql  schema.json
ios/FingerMenuRestaurant/: AppDelegate.m  Info.plist
ios/FingerMenuRestaurant.xcodeproj/: project.pbxproj
ios/FingerMenuRestaurant/Base.lproj/: LaunchScreen.xib
ios/FingerMenuRestaurantTests/: FingerMenuRestaurantTests.m
src/: index.js
src/app/account/: Account.js  Styles.js  index.js
src/app/customers/: CustomersContainer.js  CustomersView.js  Styles.js  index.js
src/app/disclaimer/: Disclaimer.js  SignInDisclaimerContainer.js
src/app/home/: Home.js  HomeContainer.js  HomeView.js
src/app/info/: InfoContainer.js  InfoView.js  index.js
src/app/landing/: LandingContainer.js  LandingView.js  Styles.js  index.js
src/app/menu/: Menu.js  MenuContainer.js  MenuFooterView.js  MenuItemRow.js  MenuNavigationStack.js  MenuNavigationTab.js  MenuRelayContainer.js  MenuView.js  PropTypes.js  Styles.js  index.js
src/app/menuItem/: MenuItem.js  MenuItemContainer.js  MenuItemRelayContainer.js  MenuItemView.js  PropTypes.js  Styles.js  index.js
src/app/menus/: Menus.js  MenusContainer.js  MenusNavigationTabContainer.js  MenusRelayContainer.js  index.js
src/app/navigation/: AppDrawer.js  AppNavigationStack.js  HomeNavigationTab.js  index.js
src/app/order/: OrderContainer.js  OrderView.js
src/app/orderConfirmed/: OrderConfirmedContainer.js  OrderConfirmedView.js  Styles.js  index.js
src/app/orders/: ActionTypes.js  Actions.js  InitialState.js  OrderItemRow.js  Orders.js  OrdersContainer.js  OrdersRelayContainer.js  OrdersView.js  PropTypes.js  Reducer.js  Styles.js  (+1 more)
src/framework/: AnalyticHelper.js  OrderHelper.js  PackageBundleHelper.js  PrintHelper.js
src/i18n/: index.js
src/style/: DefaultStyles.js  ScreenSizeHelper.js  index.js
(+279 files in other folders)
