PARSE_SERVER_URL=https://parse.buddy.com/parse/
PARSE_SERVER_APPLICATION_ID=38066dde-ac12-4e7d-ac2b-ab03f3b6e56d
PARSE_SERVER_JAVASCRIPT_KEY=56LOhHqzPC1SRBtpa8vanDFCldkAVZjE
PARSE_SERVER_CLIENT_KEY=eQrncBGPeJPrjOEE2x6di2O8SucrD8Cv
GRAPHQL_ENDPOINT=https://38066dde-ac12-4e7d-ac2b-ab03f3b6e56d.parse.buddy.express/graphql
GCM_SENDER_ID=751504642938
